# N0Kontzzz-Kernel-Manager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nkz/nokontzzzmanager/: NkzApp.kt
app/src/main/java/id/nkz/nokontzzzmanager/data/database/: AppProfileDao.kt  AppProfileEntity.kt  BatteryGraphEntry.kt  BatteryHistoryDatabase.kt  BatteryHistoryEntity.kt  BenchmarkDao.kt  BenchmarkEntity.kt  GameDao.kt  GameEntity.kt
app/src/main/java/id/nkz/nokontzzzmanager/data/model/: AppUsageInfo.kt  BackupData.kt  BatteryInfo.kt  BatteryMonitorStats.kt  CpuProfileConfig.kt  KernelInfo.kt  RealtimeGpuInfo.kt  StorageInfo.kt  SystemInfo.kt  WakelockInfo.kt
app/src/main/java/id/nkz/nokontzzzmanager/data/repository/: AppProfileRepository.kt  BackupRepository.kt  BatteryMonitorRepository.kt  BenchmarkRepository.kt  CustomTunableRepository.kt  DexoptRepository.kt  GameRepository.kt  RootRepository.kt  SystemRepository.kt  ThermalRepository.kt  TuningRepository.kt
app/src/main/java/id/nkz/nokontzzzmanager/di/: AppModule.kt
app/src/main/java/id/nkz/nokontzzzmanager/manager/: FpsMonitorManager.kt
app/src/main/java/id/nkz/nokontzzzmanager/receiver/: BootReceiver.kt
app/src/main/java/id/nkz/nokontzzzmanager/service/: AppMonitorService.kt  BatteryMonitorService.kt  BootRestoreService.kt  DexoptService.kt  FpsOverlayService.kt  RootActionService.kt  StartBatteryMonitorWorker.kt  ThermalService.kt  ThermalWorker.kt
app/src/main/java/id/nkz/nokontzzzmanager/tile/: BypassChargingTileService.kt  KgslTileService.kt
app/src/main/java/id/nkz/nokontzzzmanager/ui/: MainActivity.kt  WarmStartActivity.kt
app/src/main/java/id/nkz/nokontzzzmanager/ui/components/: AboutCard.kt  BottomNavBar.kt  CpuCard.kt  CpuGovernorCard.kt  GpuCard.kt  GpuControlCard.kt  KernelCard.kt  KernelVerificationDialog.kt  MergedSystemCard.kt  RootRequiredDialog.kt  SimpleLineChart.kt  SwappinessCard.kt  ThermalCard.kt  UnifiedTopAppBar.kt
app/src/main/java/id/nkz/nokontzzzmanager/ui/dialog/: BackupRestoreDialog.kt  BatteryHistoryConfigDialog.kt  BatteryOptDialog.kt  ChargingControlDialog.kt  CpuTuningDialog.kt  GpuTuningDialog.kt  KernelDetailDialog.kt  KernelVerificationDialog.kt  RootRequiredDialog.kt
app/src/main/java/id/nkz/nokontzzzmanager/ui/screens/: AppProfilesScreen.kt  BatteryHistoryScreen.kt  BenchmarkDetailScreen.kt  BgBlockerScreen.kt  CustomTunableEntryCard.kt  CustomTunableScreen.kt  DexoptScreen.kt  FpsMonitorScreen.kt  HomeScreen.kt  KernelLogScreen.kt  MiscScreen.kt  PermissionManagerScreen.kt  ProcessMonitorScreen.kt  RootFilePickerDialog.kt  SettingsScreen.kt  TuningScreen.kt  WakelockScreen.kt
app/src/main/java/id/nkz/nokontzzzmanager/ui/theme/: Theme.kt
app/src/main/java/id/nkz/nokontzzzmanager/ui/viewmodel/: BatteryInfoViewModel.kt  SettingsViewModel.kt
app/src/main/java/id/nkz/nokontzzzmanager/utils/: BatteryOptimizationChecker.kt  KernelPaths.kt  PreferenceManager.kt  ThemeManager.kt
app/src/main/java/id/nkz/nokontzzzmanager/viewmodel/: AppProfilesViewModel.kt  BatteryHistoryViewModel.kt  BenchmarkDetailViewModel.kt  CustomTunableViewModel.kt  DexoptViewModel.kt  FpsMonitorViewModel.kt  HomeViewModel.kt  KernelLogViewModel.kt  MainViewModel.kt  MiscViewModel.kt  ProcessMonitorViewModel.kt  TuningViewModel.kt  WakelockViewModel.kt
app/src/main/java/id/nkz/nokontzzzmanager/worker/: RestoreSettingsWorker.kt
app/src/main/res/drawable/: ic_notification.xml  kernel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
